<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">
  <meta name="baidu-site-verification" content="code-gXPATQKqG4">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://jshub.com/css?family=Serif Noto SC Lato:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hxz1998.gitee.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Class文件结构其实就是一本大字典，字典的用法对普通人而言是用的时候查查看看，那为什么现在来专门啃Class文件结构这本字典呢？那肯定是因为喜欢或者想找到好工作了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java虚拟机Class文件结构">
<meta property="og:url" content="https://hxz1998.gitee.io/2020/12/19/Java%E8%99%9A%E6%8B%9F%E6%9C%BAClass%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="CHerrY">
<meta property="og:description" content="Class文件结构其实就是一本大字典，字典的用法对普通人而言是用的时候查查看看，那为什么现在来专门啃Class文件结构这本字典呢？那肯定是因为喜欢或者想找到好工作了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/19/rUkLxs.png">
<meta property="article:published_time" content="2020-12-19T11:04:49.000Z">
<meta property="article:modified_time" content="2020-12-19T14:23:45.374Z">
<meta property="article:author" content="CHerrY">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="JVM">
<meta property="article:tag" content="虚拟机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2020/12/19/rUkLxs.png">

<link rel="canonical" href="https://hxz1998.gitee.io/2020/12/19/Java%E8%99%9A%E6%8B%9F%E6%9C%BAClass%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java虚拟机Class文件结构 | CHerrY</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CHerrY</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">门前大桥下，C#C++，快来快来数一数，Java煮青蛙~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">42</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">35</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hxz1998.gitee.io/2020/12/19/Java%E8%99%9A%E6%8B%9F%E6%9C%BAClass%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="CHerrY">
      <meta itemprop="description" content="算法分析，基础架构">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CHerrY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java虚拟机Class文件结构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-19 19:04:49 / 修改时间：22:23:45" itemprop="dateCreated datePublished" datetime="2020-12-19T19:04:49+08:00">2020-12-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JVM/" itemprop="url" rel="index"><span itemprop="name">JVM</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Class文件结构其实就是一本大字典，字典的用法对普通人而言是用的时候查查看看，那为什么现在来专门啃<strong>Class文件结构</strong>这本字典呢？那肯定是因为<del>喜欢</del>或者想找到好工作了。</p>
<a id="more"></a>
<blockquote>
<p>  下文中Class文件、类文件是指同一个东西。</p>
</blockquote>
<h1 id="0-一点遐（瞎）想"><a href="#0-一点遐（瞎）想" class="headerlink" title="0. 一点遐（瞎）想"></a>0. 一点遐（瞎）想</h1><p>类文件给Java虚拟机带来了统一的程序存储格式标准，屏蔽掉了最底层包括操作系统、机器指令的细节信息。存储格式的一小步，Java成功的一大步，这种平台无关性的概念使得老詹（James Gosling，Java创始人）说的那句话得以成真：</p>
<blockquote>
<p>  “Write once, run anywhere.”</p>
</blockquote>
<p>而且就目前来看，大家似乎都有趋向于使用一种方法或者一种语言来解决多个平台的问题。往大了说，逐渐活跃的 <code>Flutter</code> 框架，<code>React</code> 框架，它们也有帮助开发者去使用一套源码来解决多个不同平台软件分发的问题。往细的说，例如容器技术，虚拟机技术，就达到了使用一套软件来帮助用户解决操作系统或者操作系统环境的不一致性的问题。再往细的说，例如Java虚拟机HotSpot，以及HotSpot的增强版<strong>Graal VM</strong>（不知是否可以建议Oracle参考一下当今流行的版本命名迭代规则，改名为HotSpot Plus版或者Max版亦或者Pro版？🤔），它通过建立支持Scala，Groovy，Kotlin，C/C++，Rust，Python等诸多不同类型的语言的虚拟机，来帮助开发者解决编程语言的不一致性，单从它的宣传语：</p>
<blockquote>
<p>  “Run Programs Faster Anywhere.”</p>
</blockquote>
<p>就可以看出它与它的前辈HotSpot虚拟机有过之而无不及的感觉。</p>
<p>那么照此趋势下去，是否有一天会成为这样：程序🐒最终面对程序语言的选择时，如无必要，那就瞎选，反正都是面向Google编程+面向虚拟机编程。</p>
<p>这么一看，喜欢使用同一个东西解决不同问题，这不就是想偷懒么。可能对程序🐒来说，偷懒才是提高生产力的重要动力，恍然大明白😮。这个结论有没有普适性不知道，起码对本文作者来说是这样的，喜欢用一些自动化的东西来帮助解决生活中的一些问题，解放本来容量就不足的小脑阔😜。</p>
<p>扯远了，回归正题。</p>
<h1 id="1-类文件结构概览"><a href="#1-类文件结构概览" class="headerlink" title="1. 类文件结构概览"></a>1. 类文件结构概览</h1><p>首先大概记住Class文件结构分成哪几部分，然后再去深究每一部分都有什么，每一部分是用来干什么吃的，如果一下来就盯着一块儿硬看，很容易失去兴趣。</p>
<p>一个Class文件通常包括以下几个部分：</p>
<ol>
<li>Class文件元信息：主要包括魔数（不是魔术🙂），以及Class文件的版本信息。</li>
<li>常量池：包括字面量（Literal）以及符号引用（Symbolic References）。</li>
<li>访问标志表：标记这个Class文件是类？还是接口？是 <code>public</code> 的还是 <code>private</code> 的？是不是 <code>abstract</code> 的？</li>
<li>类索引表：包括类索引，父类索引，接口索引，记录了当前类所继承的父类和接口信息。 </li>
<li>字段表：描述类文件中声明的变量，主要包括<strong>类变量</strong>和<strong>实例变量</strong>。</li>
<li>方法表：顾名思义，描述类文件中所包含的方法。</li>
<li>属性表：最为复杂也最灵活的部分，复杂是因为包含了数十个大大小小的必要的可选的属性，灵活是因为《Java虚拟机规范》在制定之初就没有对其进行过多的限制，只要名称不重复，任何人实现的编译器都能往属性表中增加自己定义的属性信息。</li>
</ol>
<h1 id="2-尝试探究类文件细节"><a href="#2-尝试探究类文件细节" class="headerlink" title="2. 尝试探究类文件细节"></a>2. 尝试探究类文件细节</h1><p>其实到前一节，就已经达到了浅尝辄止的结果了，知道了类文件里面都有啥，干啥用的。但是后来看到这样一句话：</p>
<blockquote>
<p>  对文件格式、结构方面的学习，有点类似于“读字典”，不可避免感到枯燥，但这又是Java虚拟机的重要基础之一，是了解虚拟机的必经之路，如果想比较深入学习Java虚拟机的相关知识，这部分是无法回避的。</p>
<p>  ——《深入理解Java虚拟机》第三版</p>
</blockquote>
<p>还是硬着头皮再来看看吧。</p>
<p>这里参考一个编译后用十六进制打开的Class文件，其内容如下：</p>
<p><img data-src="https://s3.ax1x.com/2020/12/19/rUkLxs.png" alt="Class文件十六进制表示" style="zoom:66%;" /></p>
<h2 id="2-1-文件结构"><a href="#2-1-文件结构" class="headerlink" title="2.1 文件结构"></a>2.1 文件结构</h2><p>Class文件是一组以<strong>8</strong>个字节为基础单位的二进制流，排列紧凑没有分隔符，如果遇到大于8个字节以上的数据时，会按照高位在前的存储方式分割。</p>
<h2 id="2-2-Class文件元信息"><a href="#2-2-Class文件元信息" class="headerlink" title="2.2 Class文件元信息"></a>2.2 Class文件元信息</h2><p>这一部分主要包括<strong>魔数</strong>和Class文件版本号，魔数唯一作用就是让虚拟机判断该文件是不是一个可解析类型的文件，这个值就是最开始的4个字节 <code>0xCAFEBABE</code>。</p>
<p>之后的四个字节就是Class文件版本号，这里是 <code>0x00000037</code>，也就是 <code>55</code> ，版本号与JDK版本对应关系可以在Java官网上找到，这里的55对应的就是JDK11。</p>
<h2 id="2-3-常量池"><a href="#2-3-常量池" class="headerlink" title="2.3 常量池"></a>2.3 常量池</h2><p>排列在元信息之后的就是常量池，常量池主要包括字面量和符号引用。</p>
<p>字面量就是Java里面的常量概念。</p>
<p>符号引用包括：</p>
<ul>
<li>包</li>
<li>类和接口的全称</li>
<li>字段名称及其描述符</li>
<li>方法名称及其描述符</li>
<li>方法句柄和方法类型</li>
<li>动态调用点和动态常量</li>
</ul>
<p>虚拟机做类的加载时，会从常量池中获取对应的符号引用，在运行时对类进行解析创建，并放到具体的内存中。</p>
<h2 id="2-4-访问标志"><a href="#2-4-访问标志" class="headerlink" title="2.4 访问标志"></a>2.4 访问标志</h2><p>常量池之后就是Class文件访问标志，占用两个字节，简单来说，就是标记这个Class文件是类还是接口，是 <code>public</code> 的还是 <code>private</code> 的，以及是不是 <code>abstract</code> 抽象或者 <code>enum</code> 枚举类亦或者是 <code>annotation</code> 注解类。</p>
<h2 id="2-5-类索引表"><a href="#2-5-类索引表" class="headerlink" title="2.5 类索引表"></a>2.5 类索引表</h2><p>类索引表包括三个部分，类索引，父类索引以及接口索引集合，前面两个好理解，类索引就是用来查找这个类的全称，父类索引也是用来确定父类的全称。其实最后一个也好理解，因为Java不支持多继承但是支持实现多个接口呀，所以要用到一个集合。总之，它们挨个按照在源码中的声明顺序排列在访问标志之后。</p>
<h2 id="2-6-字段表"><a href="#2-6-字段表" class="headerlink" title="2.6 字段表"></a>2.6 字段表</h2><p>平平无奇，就是描述类中的字段：</p>
<ul>
<li>作用域： <code>private</code>，<code>protected</code>，<code>public</code>。</li>
<li>类变量or实例变量：<code>static</code>。</li>
<li>可变性：<code>final</code>。</li>
<li>并发可见性：<code>volatile</code>。</li>
<li>可序列化性：<code>transient</code>。</li>
<li>数据类型。</li>
</ul>
<p>不过需要注意的是，<strong>字段表中并不会出现父类中继承而来的字段，但是会附加一个编译器自动生成的指向外部实例的字段。</strong></p>
<h2 id="2-7-方法表"><a href="#2-7-方法表" class="headerlink" title="2.7 方法表"></a>2.7 方法表</h2><p>内容与字段表极其类似，但是有几个特殊地方：</p>
<ul>
<li><strong>编译好的程序并不在方法表中，而是在属性表中一个叫</strong> <code>code</code> <strong>的属性里面。</strong></li>
<li><strong>在Class文件设计上，允许两个方法有同样的名称和参数列表，只要返回值不同也是可以的，但是在Java语法上不允许。</strong>这就是一个Class文件功能大于Java语法功能的例子😯。</li>
</ul>
<h2 id="2-8-属性表"><a href="#2-8-属性表" class="headerlink" title="2.8 属性表"></a>2.8 属性表</h2><p>巨长无比😟，需要下次慢慢道来🤪。</p>
<hr>
<p>其实并不应该对这部分感到无聊，因为从1997年（！同年🍕🍔🍟🌭🍿🥓🍳🧀🍖，意外的惊喜）发布的第一版《Java虚拟机规范》开始，到如今二十多年，计算机技术日新月异的更新迭代，却从未撼动过这个古老而又稳定的设计，甚至给人一种错觉最初的设计者是可以预测到未来的计算机技术发展的。从这一点来看，理应对这种智慧抱有崇高的敬意，而不是哈欠😪。</p>
<p>好啦，回宿舍！</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>CHerrY
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hxz1998.gitee.io/2020/12/19/Java%E8%99%9A%E6%8B%9F%E6%9C%BAClass%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/" title="Java虚拟机Class文件结构">https://hxz1998.gitee.io/2020/12/19/Java虚拟机Class文件结构/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat-channel.jpg">
            <span class="icon">
              <i class="fa fa-wechat"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/JVM/" rel="tag"># JVM</a>
              <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag"># 虚拟机</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/13/%E5%B9%B6%E6%9F%A5%E9%9B%86%E7%AE%97%E6%B3%95/" rel="prev" title="并查集算法">
      <i class="fa fa-chevron-left"></i> 并查集算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/26/2020%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="next" title="2020年度总结">
      2020年度总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-%E4%B8%80%E7%82%B9%E9%81%90%EF%BC%88%E7%9E%8E%EF%BC%89%E6%83%B3"><span class="nav-text">0. 一点遐（瞎）想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E6%A6%82%E8%A7%88"><span class="nav-text">1. 类文件结构概览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%B0%9D%E8%AF%95%E6%8E%A2%E7%A9%B6%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%86%E8%8A%82"><span class="nav-text">2. 尝试探究类文件细节</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-text">2.1 文件结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Class%E6%96%87%E4%BB%B6%E5%85%83%E4%BF%A1%E6%81%AF"><span class="nav-text">2.2 Class文件元信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E5%B8%B8%E9%87%8F%E6%B1%A0"><span class="nav-text">2.3 常量池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E8%AE%BF%E9%97%AE%E6%A0%87%E5%BF%97"><span class="nav-text">2.4 访问标志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E7%B1%BB%E7%B4%A2%E5%BC%95%E8%A1%A8"><span class="nav-text">2.5 类索引表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-%E5%AD%97%E6%AE%B5%E8%A1%A8"><span class="nav-text">2.6 字段表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-%E6%96%B9%E6%B3%95%E8%A1%A8"><span class="nav-text">2.7 方法表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-8-%E5%B1%9E%E6%80%A7%E8%A1%A8"><span class="nav-text">2.8 属性表</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CHerrY"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">CHerrY</p>
  <div class="site-description" itemprop="description">算法分析，基础架构</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hxz1998" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hxz1998" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto://huxz1998@163.com" title="E-Mail → mailto:&#x2F;&#x2F;huxz1998@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHerrY</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">145k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:12</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

  

</body>
</html>
