<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">
  <meta name="baidu-site-verification" content="code-gXPATQKqG4">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://jshub.com/css?family=Serif Noto SC Lato:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hxz1998.gitee.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="改善程序与设计的55个具体做法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective C++（阅读笔记）">
<meta property="og:url" content="https://hxz1998.gitee.io/2020/10/14/Effective-CPP-55/index.html">
<meta property="og:site_name" content="CHerrY">
<meta property="og:description" content="改善程序与设计的55个具体做法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/11/09/BToAnH.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/11/09/BToeAI.png">
<meta property="article:published_time" content="2020-10-14T08:24:35.000Z">
<meta property="article:modified_time" content="2020-11-12T11:50:50.854Z">
<meta property="article:author" content="CHerrY">
<meta property="article:tag" content="C&#x2F;C++">
<meta property="article:tag" content="阅读笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/11/09/BToAnH.png">

<link rel="canonical" href="https://hxz1998.gitee.io/2020/10/14/Effective-CPP-55/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Effective C++（阅读笔记） | CHerrY</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CHerrY</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">门前大桥下，C#C++，快来快来数一数，Java煮青蛙~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">42</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">37</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hxz1998.gitee.io/2020/10/14/Effective-CPP-55/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="CHerrY">
      <meta itemprop="description" content="算法分析，基础架构">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CHerrY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Effective C++（阅读笔记）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-14 16:24:35" itemprop="dateCreated datePublished" datetime="2020-10-14T16:24:35+08:00">2020-10-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-12 19:50:50" itemprop="dateModified" datetime="2020-11-12T19:50:50+08:00">2020-11-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-C-%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">C/C++学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>   改善程序与设计的55个具体做法。</p>
</blockquote>
<a id="more"></a>
<h1 id="1-让自己习惯C"><a href="#1-让自己习惯C" class="headerlink" title="1. 让自己习惯C++"></a>1. 让自己习惯C++</h1><blockquote>
<p>  C++高效编程守则视状况而变化，取决于使用C++的哪一部分。</p>
</blockquote>
<p>C++四大块：</p>
<ul>
<li>C</li>
<li>Object-Oriented C++：面向对象</li>
<li>Template C++：泛型编程，模板元编程</li>
<li>STL：容器，迭代器，算法，函数对象</li>
</ul>
<h1 id="2-尽量以const，enum，inline替换-define"><a href="#2-尽量以const，enum，inline替换-define" class="headerlink" title="2. 尽量以const，enum，inline替换 #define"></a>2. 尽量以const，enum，inline替换 #define</h1><blockquote>
<ul>
<li>对于单纯常量，最好使用 <code>const</code> 或者 <code>enums</code> 来替换 <code>#define</code> </li>
<li>对于形似函数的宏（macros），最好使用 <code>inline</code> 函数来替换 <code>#define</code> </li>
</ul>
</blockquote>
<p>有一种方法，可以获得宏带来的效率，以及一般函数带来的可预料行为以及类型安全性（Type Safety），例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> T <span class="title">callWithMax</span><span class="params">(<span class="keyword">const</span> T &amp;a, <span class="keyword">const</span> T &amp;b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a &gt; b ? a : b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = callWithMax&lt;<span class="keyword">int</span>&gt;(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; a &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="3-尽可能使用-const"><a href="#3-尽可能使用-const" class="headerlink" title="3. 尽可能使用 const"></a>3. 尽可能使用 const</h1><blockquote>
<ul>
<li>声明为 <code>const</code> 可以让编译器帮助检查错误。</li>
<li><code>const</code> 可以施加于任何作用域内的对象、函数参数、函数返回类型、成员函数。</li>
<li>编译器强制实施<em>bitwise constness</em>，但编写程序时，应该使用“概念上的常量性”<em>conceptual constness</em>。</li>
<li>当 <code>const</code> 和 <code>non-const</code> 成员函数有实质等价的实现时，要用 <code>non-const</code> 版本去调用 <code>const</code> 版本，这样可减少代码重复。</li>
</ul>
</blockquote>
<p><code>const</code> 如果出现在 <code>*</code> 左边，那么表示被指物是常量；如果在 <code>*</code> 右边，那么表示指针是常量；如果出现在两边，那么表示指针和被指物都是常量。例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">0</span>, b = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> <span class="keyword">const</span> *p1 = &amp;a;</span><br><span class="line">    <span class="keyword">int</span> *<span class="keyword">const</span> p2 = &amp;a;</span><br><span class="line"></span><br><span class="line">    *p1 = <span class="number">2</span>;    <span class="comment">// 不行！因为 p1 指向的内容是常量</span></span><br><span class="line">    *p2 = <span class="number">2</span>;    <span class="comment">// 可以，p2 自身是常量，p2 只能指向a，但是 a 中的内容可以变</span></span><br><span class="line">    p1 = &amp;b;    <span class="comment">// 可以，p1 指向另一个内容，并声称这个内容不可变</span></span><br><span class="line">    p2 = &amp;b;    <span class="comment">// 不可以，p2 自身是常量，不能指向其他东西了</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>试着习惯这样的写法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f1</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> *i)</span></span>; <span class="comment">// 指向一个不能修改内容的 i</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f2</span><span class="params">(<span class="keyword">int</span> <span class="keyword">const</span> *i)</span></span>; <span class="comment">// 一猫猫一样</span></span><br></pre></td></tr></table></figure>
<p>这俩写法效果是一样的，都是指向一个内容不可变的数据（指针本身可以再修改指向的对象）。</p>
<p>对于第三点，一个很好的例子如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Text</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">string</span> <span class="built_in">text</span>;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> &amp;<span class="keyword">operator</span>[](<span class="built_in">std</span>::<span class="keyword">size_t</span> pos) <span class="keyword">const</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">text</span>[pos];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">char</span> &amp;<span class="keyword">operator</span>[](<span class="built_in">std</span>::<span class="keyword">size_t</span> pos) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">const_cast</span>&lt;<span class="keyword">char</span> &amp;&gt; (         <span class="comment">// 使用 const_cast 去掉 const 声明</span></span><br><span class="line">                <span class="keyword">static_cast</span>&lt;<span class="keyword">const</span> Text &amp;&gt;   <span class="comment">// 使用 static_cast 把 *this 转换成 const 对象</span></span><br><span class="line">                (*<span class="keyword">this</span>)[pos]);              <span class="comment">// 使用 (*this)[] 方法返回（这个时候是 const 结果，经过 const_cast 去掉 const 声明</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h1 id="4-确定对象被使用前已被初始化"><a href="#4-确定对象被使用前已被初始化" class="headerlink" title="4. 确定对象被使用前已被初始化"></a>4. 确定对象被使用前已被初始化</h1><blockquote>
<ul>
<li>为内置对象进行手工初始化，因为C++并不能保证完全初始化好它们。</li>
<li>构造函数最好使用成员初值列（member initialization list），而不要在构造函数本体内使用赋值操作（assignment）。</li>
<li>初始列列出的成员变量，其排列顺序要和它们在类声明中的一致。</li>
<li>为免除“跨编译单元初始化次序”问题，使用 local static 对象来代替 non-local static 对象。</li>
</ul>
</blockquote>
<p>如果成员变量是 <code>const</code> 的或者 <code>references</code> 的，那么它们一定需要有初值，不能被赋值。例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">X</span> &#123;</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> val;</span><br><span class="line">    <span class="keyword">int</span> &amp;re_val;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    X(<span class="keyword">int</span> val_, <span class="keyword">int</span> &amp;re_val_) : val(val_), re_val(re_val_) &#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>基类总是比派生类要先初始化好，例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">X</span> &#123;</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> val;</span><br><span class="line">    <span class="keyword">int</span> &amp;re_val;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    X(<span class="keyword">int</span> val_, <span class="keyword">int</span> &amp;re_val_) : val(val_), re_val(re_val_) &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;X initialization...&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Y</span> :</span> <span class="keyword">public</span> X &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Y(<span class="keyword">int</span> val, <span class="keyword">int</span> &amp;re_val) : X(val, re_val) &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Y initialization...&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> re_v = <span class="number">1</span>;</span><br><span class="line">    <span class="function">Y <span class="title">y</span><span class="params">(<span class="number">1</span>, re_v)</span></span>;</span><br><span class="line">    <span class="comment">// &gt;: X initialization...</span></span><br><span class="line">    <span class="comment">//    Y initialization...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于定义于不同编译单元内的 <code>non-local static</code> 对象的初始化顺序并未明确定义，因此会出现这样情况：</p>
<ul>
<li>定义在 <code>File1.hh</code> 中一个静态全局变量 <code>tfs</code></li>
<li>在 <code>File2.cc</code> 中使用 <code>tfs</code> </li>
</ul>
<p>那么如果 <code>File1.hh</code> 中的 <code>tfs</code> 还没初始化好呢，<code>File2.cc</code> 中就想使用了，那么就会出现大问题！例如下面这个例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// File1.hh</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FileSystem</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">size_t</span> <span class="title">numDisks</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> <span class="number">0</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">extern</span> <span class="built_in">FileSystem</span> tfs;</span><br><span class="line"></span><br><span class="line"><span class="comment">// File2.cc</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;File1.hh&quot;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Directory</span> &#123;</span></span><br><span class="line">    <span class="keyword">size_t</span> disks;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Directory() &#123; disks = tfs.numDisks(); &#125;</span><br><span class="line">    <span class="function"><span class="keyword">size_t</span> <span class="title">getDisks</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> disks; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Directory directory;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; directory.getDisks();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个时候编译器就会报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CMakeFiles\local_static.dir&#x2F;objects.a(File2.cc.obj):File2.cc:(.rdata$.refptr.tfs[.refptr.tfs]+0x0): undefined reference to &#96;tfs&#39;</span><br></pre></td></tr></table></figure>
<p>很明显，在 <code>local_static</code> 目录中没有找到该引用，因此报错了，那么该怎样做呢？</p>
<p><strong>使用方法（类似于工厂方法）来获取这个值，而不是依赖编译器初始化</strong></p>
<p>例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// File1.hh</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FileSystem</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">size_t</span> <span class="title">numDisks</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> <span class="number">0</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="built_in">FileSystem</span> &amp;<span class="title">getFS</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="built_in">FileSystem</span> tfs;</span><br><span class="line">    <span class="keyword">return</span> tfs;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// File2.cc</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Directory</span> &#123;</span></span><br><span class="line">    <span class="keyword">size_t</span> disks;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Directory() &#123; disks = getFS().numDisks(); &#125;</span><br><span class="line">    <span class="function"><span class="keyword">size_t</span> <span class="title">getDisks</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> disks; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Directory directory;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; directory.getDisks();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样一来，就不用担心了☺。</p>
<p>不过，这样还是有另外一个问题，例如多线程环境下还是有不确定情况，处理这种麻烦情况的做法之一是：在单线程启动阶段，手动调用一遍所有的 <code>reference-returning</code> 方法。这样可以消除与初始化有关的“竞速形式（race conditions）”</p>
<h1 id="5-了解C-默默编写并调用哪些函数？"><a href="#5-了解C-默默编写并调用哪些函数？" class="headerlink" title="5. 了解C++默默编写并调用哪些函数？"></a>5. 了解C++默默编写并调用哪些函数？</h1><blockquote>
<p>  编译器可以暗自为 <code>class</code> 创建 <code>default</code> 构造函数、<code>copy</code> 构造函数，<code>copy assignment</code> 操作符，以及析构函数。</p>
</blockquote>
<p>首先，开门见山地说，C++默认编写了<strong>默认构造函数、默认析构函数、拷贝构造函数，以及拷贝赋值函数</strong>，而且它们默认都是 <code>inline</code> 的。当然，这些函数的默认创建在一定时期是失效的，例如：</p>
<ul>
<li>默认构造函数：当提供了一个构造函数后，编译器不再为类提供默认构造函数，而且默认。</li>
<li>默认析构函数：当提供了一个析构函数后，编译器就不再提供默认析构函数，默认析构函数是 <code>non-virtual</code> 的。</li>
<li>拷贝构造函数：只要没提供，而且满足<strong>可拷贝构造</strong>的条件，那么就提供，否则不提供。</li>
<li>拷贝赋值函数：只要没提供，而且满足<strong>可拷贝复制</strong>的条件，那么就提供，否则不提供。</li>
</ul>
<p>上面说了两个条件，那么具体是什么条件呢？</p>
<h2 id="5-1-可拷贝构造-amp-可拷贝赋值？"><a href="#5-1-可拷贝构造-amp-可拷贝赋值？" class="headerlink" title="5.1 可拷贝构造&amp;可拷贝赋值？"></a>5.1 可拷贝构造&amp;可拷贝赋值？</h2><p>先来看一下满足这俩条件的例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NamedObject</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    T objectValue;</span><br><span class="line">    <span class="built_in">string</span> name;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    NamedObject(<span class="built_in">string</span> n, T val) : name(n), objectValue(val) &#123;&#125;</span><br><span class="line">    NamedObject(<span class="keyword">const</span> NamedObject&lt;T&gt; &amp;rhs) &#123;</span><br><span class="line">        objectValue = rhs.objectValue;</span><br><span class="line">        name = rhs.name + <span class="string">&quot; copy &quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">friend</span> ostream &amp;<span class="keyword">operator</span>&lt;&lt;(ostream &amp;os, <span class="keyword">const</span> NamedObject&lt;T&gt; &amp;rhs) &#123;</span><br><span class="line">        os &lt;&lt; rhs.objectValue &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; rhs.name;</span><br><span class="line">        <span class="keyword">return</span> os;</span><br><span class="line">    &#125;</span><br><span class="line">    NamedObject &amp;<span class="keyword">operator</span>=(<span class="keyword">const</span> NamedObject&lt;T&gt; &amp;rhs) &#123;</span><br><span class="line">        objectValue = rhs.objectValue;</span><br><span class="line">        name = rhs.name + <span class="string">&quot; = &quot;</span>;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">string</span> newDog = <span class="string">&quot;newDog&quot;</span>;</span><br><span class="line">    <span class="built_in">string</span> oldDog = <span class="string">&quot;oldDog&quot;</span>;</span><br><span class="line">    <span class="function">NamedObject&lt;<span class="keyword">int</span>&gt; <span class="title">od</span><span class="params">(oldDog, <span class="number">1</span>)</span></span>;</span><br><span class="line">    <span class="function">NamedObject&lt;<span class="keyword">int</span>&gt; <span class="title">nd</span><span class="params">(newDog, <span class="number">2</span>)</span></span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; nd &lt;&lt; <span class="string">&quot; : &quot;</span> &lt;&lt; od &lt;&lt; <span class="built_in">endl</span>;  <span class="comment">// &gt;: 2 newDog : 1 oldDog</span></span><br><span class="line">    nd = od;    </span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; nd; <span class="comment">// &gt;: 1 oldDog =</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么此时，即便自己不提供拷贝构造以及拷贝赋值构造操作符，编译器也会对成员变量进行递归的拷贝赋值过来。但是在遇到成员变量是 <code>const</code> 或者 <code>reference</code> 类型时，编译器就两手一摊，无能为力了（具体可参考<em>Effective C++, 3th, P37</em>）。</p>
<p>例如下面的例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NamedObject</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">const</span> T objectValue;</span><br><span class="line">    <span class="built_in">string</span>&amp; name;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 其他函数都一样</span></span><br><span class="line">    NamedObject(<span class="keyword">const</span> NamedObject&lt;T&gt; &amp;rhs) &#123;</span><br><span class="line">        objectValue = rhs.objectValue;</span><br><span class="line">        name = rhs.name + <span class="string">&quot; copy &quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    NamedObject &amp;<span class="keyword">operator</span>=(<span class="keyword">const</span> NamedObject&lt;T&gt; &amp;rhs) &#123;</span><br><span class="line">        objectValue = rhs.objectValue; <span class="comment">// 不能对一个 const 对象赋值！</span></span><br><span class="line">        name = rhs.name + <span class="string">&quot; = &quot;</span>;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">string</span> newDog = <span class="string">&quot;newDog&quot;</span>;</span><br><span class="line">    <span class="built_in">string</span> oldDog = <span class="string">&quot;oldDog&quot;</span>;</span><br><span class="line">    <span class="function">NamedObject&lt;<span class="keyword">int</span>&gt; <span class="title">od</span><span class="params">(oldDog, <span class="number">1</span>)</span></span>;</span><br><span class="line">    <span class="function">NamedObject&lt;<span class="keyword">int</span>&gt; <span class="title">nd</span><span class="params">(newDog, <span class="number">2</span>)</span></span>;</span><br><span class="line">    nd = od;    <span class="comment">// &gt;: error: use of deleted function &#x27;NamedObject&lt;int&gt;&amp; NamedObject&lt;int&gt;::operator=(const NamedObject&lt;int&gt;&amp;)&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然，这只是编译器不再提供了而已，用户自己还是可以设计如何去复制拷贝以及构造拷贝的，这完全取决于自己怎么处理成员变量。</p>
<p>除此之外，如果基类把拷贝构造函数设置成了 <code>private</code> 那么在派生类中也是没办法操作的。</p>
<h1 id="6-若不想使用编译器自动生成的函数，那该明确拒绝"><a href="#6-若不想使用编译器自动生成的函数，那该明确拒绝" class="headerlink" title="6. 若不想使用编译器自动生成的函数，那该明确拒绝"></a>6. 若不想使用编译器自动生成的函数，那该明确拒绝</h1><blockquote>
<p>  为驳回编译器自动（暗自）提供的机能，可将相应的成员函数声明为 <code>private</code> 并且不予实现。或者使用继承 <code>Uncopyable</code> 这样的基类。</p>
</blockquote>
<p>如果不想让一个类支持拷贝构造或者赋值构造，那么我们可以将函数声明但不实现，例如这样子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Uncopyable</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    Uncopyable(<span class="keyword">const</span> Uncopyable&amp;);</span><br><span class="line">    Uncopyable&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> Uncopyable&amp;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>当然，对于每一个想实现这个功能的类都能去单独这样声明，不过，还可以使用继承方法去实现，例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Uncopyable</span> &#123;</span></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    Uncopyable() = <span class="keyword">default</span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    Uncopyable(<span class="keyword">const</span> Uncopyable &amp;);</span><br><span class="line">    Uncopyable &amp;<span class="keyword">operator</span>=(<span class="keyword">const</span> Uncopyable &amp;);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SubClass</span> :</span> <span class="keyword">public</span> Uncopyable &#123;</span><br><span class="line">    <span class="comment">// 默认不允许拷贝构造和赋值运算符</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    SubClass s1, s2;</span><br><span class="line">    s1 = s2;    <span class="comment">// error!</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="7-为多态基类声明virtual析构函数"><a href="#7-为多态基类声明virtual析构函数" class="headerlink" title="7. 为多态基类声明virtual析构函数"></a>7. 为多态基类声明virtual析构函数</h1><blockquote>
<ul>
<li>带多态性质的基类应该声明一个 <code>virtual</code> 析构函数。</li>
<li>如果类带有任何 <code>virtual</code> 函数，那么它就应该拥有一个 <code>virtual</code> 析构函数。</li>
<li>如果类的设计目的不是用来做基类的，那么就不应该声明 <code>virtual</code> 析构函数。</li>
</ul>
</blockquote>
<p>当使用基类指针指向派生类对象时，没有问题，但是要是想把这个基类指针给删掉，这时候问题就来了，例如下面这个例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BaseClass</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">char</span> *name;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    BaseClass(<span class="keyword">int</span> <span class="built_in">size</span>) &#123;</span><br><span class="line">        name = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="built_in">size</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="built_in">size</span>; ++i) name[i] = <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">// 基类的析构函数</span></span><br><span class="line">    ~BaseClass() &#123; <span class="keyword">delete</span> [] name; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DeriveClass</span> :</span> <span class="keyword">public</span> BaseClass &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">char</span> *count;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    DeriveClass(<span class="keyword">int</span> <span class="built_in">size</span>) : BaseClass(<span class="built_in">size</span>) &#123;</span><br><span class="line">        count = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="built_in">size</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="built_in">size</span>; ++i) count[i] = <span class="string">&#x27;b&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 派生类的析构函数</span></span><br><span class="line">    ~DeriveClass() &#123; <span class="keyword">delete</span> [] count; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 多态用法，基类指针指向派生类对象，没毛病</span></span><br><span class="line">    BaseClass *obj = <span class="keyword">new</span> DeriveClass(<span class="number">16</span>);</span><br><span class="line">    <span class="comment">// 删除基类指针，出现了问题！</span></span><br><span class="line">    <span class="keyword">delete</span> obj;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的程序乍一看看不出个毛病来，现在对 <code>BaseClass *obj = new DeriveClass(16);</code> 设置断点，进行单步调试，可以观察到构造函数过程是：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> DeriveClass(<span class="number">16</span>)</span><br><span class="line">    |</span><br><span class="line">BaseClass(<span class="number">16</span>)</span><br><span class="line">    |</span><br><span class="line">DeriveClass(<span class="number">16</span>)</span><br><span class="line">    |</span><br><span class="line">    <span class="built_in">end</span></span><br></pre></td></tr></table></figure>
<p>这个顺序完全正确，先构造基类再构造派生类嘛，执行完后，内存状态是这样的：</p>
<p><img data-src="https://s1.ax1x.com/2020/11/09/BToAnH.png" alt="内存状态表示"></p>
<p>可以得知操作系统给这两个对象中的成员分配内存到了 <code>name : 0x1061980</code> 和 <code>count : 0x10619c0</code> 。</p>
<p>那么执行 <code>delete obj;</code> 时，顺序是这样的：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> obj</span><br><span class="line">    |</span><br><span class="line">~BaseClass()</span><br><span class="line">    |</span><br><span class="line">    <span class="built_in">end</span></span><br></pre></td></tr></table></figure>
<p>从上面可以看出来，竟然只执行了基类的析构函数，而没有执行派生类的析构函数，那么这时的内存表示是怎么样的？见下图：</p>
<p><img data-src="https://s1.ax1x.com/2020/11/09/BToeAI.png" alt=""></p>
<p>由此可见，在不经意间，就造成了内存泄漏问题，那么该如何解决这个问题呢？</p>
<p>很简单，<strong>只需要把基类的析构函数声明为</strong> <code>virtual</code> <strong>就可以了</strong>，这样强制去执行子类的析构函数。</p>
<p>不过，这样还是有两种结果，例如下面是一种结果：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BaseClass</span> &#123;</span></span><br><span class="line">    <span class="comment">// 其他都一样</span></span><br><span class="line">    <span class="keyword">virtual</span> ~BaseClass() &#123; <span class="keyword">delete</span> [] name; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DeriveClass</span> :</span> <span class="keyword">public</span> BaseClass &#123;</span><br><span class="line">    <span class="comment">// 其他都一样</span></span><br><span class="line">    ~DeriveClass() <span class="keyword">override</span> &#123; <span class="keyword">delete</span> [] count; &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这个时候，是先执行的派生类析构函数，再执行基类析构函数。</p>
<p>另一种结果是：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BaseClass</span> &#123;</span></span><br><span class="line">    <span class="keyword">virtual</span> ~BaseClass() &#123; <span class="keyword">delete</span> [] name; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DeriveClass</span> :</span> <span class="keyword">public</span> BaseClass &#123;</span><br><span class="line">    <span class="comment">// 删掉了自己的析构函数</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这个情况下，才是先执行基类析构函数，再执行派生类析构函数。</p>
<h1 id="8-别让异常逃离析构函数"><a href="#8-别让异常逃离析构函数" class="headerlink" title="8. 别让异常逃离析构函数"></a>8. 别让异常逃离析构函数</h1><blockquote>
<ul>
<li>析构函数绝对不要抛出异常，如果一个被析构函数调用的函数可能抛出异常，析构函数应该捕捉任何异常，然后吞下他们（不传播）或结束程序。</li>
<li>如果接口使用者需要对某个操作函数运行期间抛出的异常做出反应，那么 <code>class</code> 应该提供一个普通函数（而不是在析构函数中）执行操作。</li>
</ul>
</blockquote>
<p>即便C++允许析构函数抛出异常，但是最好不要这样做。当然，吞掉异常也是有争议的，比如“草率地结束程序”可能会带来更严重的问题，或者“不明确的行为带来的风险”可能会带来不安全的问题等等，具体问题具体分析是比较好的。</p>
<p>但是，通常可以提供一个让用户在析构函数前控制异常的机会，例如使用“双重保险”来尽最大化确保问题得到解决。</p>
<h1 id="9-绝不在构造函数和析构函数过程中调用virtual函数"><a href="#9-绝不在构造函数和析构函数过程中调用virtual函数" class="headerlink" title="9. 绝不在构造函数和析构函数过程中调用virtual函数"></a>9. 绝不在构造函数和析构函数过程中调用virtual函数</h1><blockquote>
<p>  在构造和析构期间不要调用 <code>virtual</code> 函数，因为这类调用从不下降至派生类。</p>
</blockquote>
<p>不管怎样，都不应该在构造函数和析构函数内部去调用一个 <code>virtual</code> 函数，因为这样的操作是不可预估的，带来意想不到的结果。为什么这样？因为在基类中，构造函数执行阶段或者析构函数执行阶段<strong>只能看到基类的内容</strong>，所以在派生类中实现的程序，是不可用的。下面这句话直白且有效的指出了问题的所在：</p>
<blockquote>
<p>在基类（base-class）构造期间，<code>virtual</code> 函数不是 <code>virtual</code> 函数。</p>
</blockquote>
<p>也正是因为这样一个“对象在 <code>derived class</code> 构造函数开始执行前，不会成为一个 <code>derived class</code> 对象”的规则，所以最好在构造期间对 <code>virtual</code> 函数视而不见。</p>
<p>那么如何科学有效地去解决这个问题？当然是在基类中把需要在构造函数内执行地函数设置成非 <code>virtual</code> 函数。</p>
<p>总之就是，在基类构造和析构期间调用的 <code>virtual</code> 函数不可下降至派生类。</p>
<h1 id="10-令-operator-返回一个-reference-to-this"><a href="#10-令-operator-返回一个-reference-to-this" class="headerlink" title="10. 令 operator= 返回一个 reference to *this"></a>10. 令 operator= 返回一个 reference to *this</h1><blockquote>
<p>  令赋值（assignment）操作符（<code>=</code>）返回一个 reference to <code>*this</code>。</p>
</blockquote>
<p>为什么这样做呢？是因为可以实现类似于这样的程序：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = b = c = <span class="number">10</span>;</span><br></pre></td></tr></table></figure>
<p>因此，我们在编写类的 <code>operator=</code> 操作符时，可以写成：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BaseClass</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    BaseClass &amp;<span class="keyword">operator</span>=(<span class="keyword">const</span> BaseClass &amp;rhs) &#123;</span><br><span class="line">        <span class="comment">// 随便干点什么</span></span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>; <span class="comment">// 关键在于这里</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>当然啦，也可以不做返回，不过既然这是一个好的实践，那么没有确切的理由不去做，最好就去做。</p>
<h1 id="11-在-operator-中处理“自我赋值”"><a href="#11-在-operator-中处理“自我赋值”" class="headerlink" title="11. 在 operator= 中处理“自我赋值”"></a>11. 在 operator= 中处理“自我赋值”</h1><blockquote>
<ul>
<li>确保当对象自我赋值时，<code>operator=</code> 有可预估的行为。其中需要注意的包括比较“来源对象”和“目标对象”的地址、精心周到的语句顺序以及拷贝交换。</li>
<li>确定任何函数如果操作一个以上的对象，而其中多个对象是同一个对象时，其行为仍然正确。</li>
</ul>
</blockquote>
<p>简而言之，就是需要考虑操作符两边是否是同一个对象，因为如果是同一个对象，会出现类似下面的问题：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BaseClass</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">char</span> *data;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    BaseClass &amp;<span class="keyword">operator</span>=(<span class="keyword">const</span> BaseClass &amp;rhs) &#123;</span><br><span class="line">        <span class="keyword">delete</span> [] data;</span><br><span class="line">        data = rhs.data;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    BaseClass baseClass;</span><br><span class="line">    baseClass = baseClass;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>自己给自己赋值，没毛病，但是在运算符函数的 <code>delete data</code> 却带来了问题，因为它删除掉了自己的内存空间，却在下面那行 <code>data = rhs.data</code> 又想用了，而这时系统已经收回了这块空间，这样一来操作系统肯定是不干的，所以程序就报错了。</p>
<p>那么该如何解决呢？这样：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BaseClass</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">char</span> *data;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    BaseClass &amp;<span class="keyword">operator</span>=(<span class="keyword">const</span> BaseClass &amp;rhs) &#123;</span><br><span class="line">        <span class="comment">// 多一个检查是否是自己的操作就可以了，也称证同测试</span></span><br><span class="line">        <span class="keyword">if</span> (&amp;rhs == <span class="keyword">this</span>) <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">        <span class="keyword">delete</span> [] data;</span><br><span class="line">        data = rhs.data;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h1 id="12-复制对象时勿忘其每一个成分"><a href="#12-复制对象时勿忘其每一个成分" class="headerlink" title="12. 复制对象时勿忘其每一个成分"></a>12. 复制对象时勿忘其每一个成分</h1><blockquote>
<ul>
<li>拷贝函数应该确保复制了“对象内的所有成员变量”以及“所有的 <code>base class</code> 成员”。</li>
<li>不要尝试以某个拷贝函数去实现另一个拷贝函数，应该将两者共同的部分抽取到一个新的函数中去完成，然后由两个拷贝函数共用。</li>
</ul>
</blockquote>
<p>一般而言，如果自己不声明拷贝构造函数和拷贝赋值操作符，那么编译器会帮自己生成的，但是！重点来了！如果选择了自己去声明定义，那么麻烦事就来了（因为即便可能出错编译器也不会告诉你）。</p>
<p>尤其是一个类派生自基类的时候，就需要小心谨慎地去处理基类的对象，然而有些是 <code>private</code> 的，因此复制起来比较麻烦，这个时候可以使用这样的方式来解决问题：</p>
<ul>
<li>对于拷贝构造函数，在初始化列表中显式地去调用基类的拷贝构造函数，然后在子类的拷贝构造函数内部处理好自己的问题。</li>
<li>对于赋值拷贝操作符，在<strong>合适的</strong>位置显式调用基类的 <code>operator=()</code> 函数。</li>
</ul>
<p>具体例子见下面：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BaseClass</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">string</span> name;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    BaseClass() = <span class="keyword">default</span>;</span><br><span class="line">    BaseClass(<span class="keyword">int</span> sz, <span class="keyword">char</span> c) &#123; name = <span class="built_in">string</span>(sz, c); &#125;</span><br><span class="line">    BaseClass(<span class="keyword">const</span> BaseClass &amp;rhs) : name(rhs.name) &#123;&#125;</span><br><span class="line">    BaseClass &amp;<span class="keyword">operator</span>=(<span class="keyword">const</span> BaseClass &amp;rhs) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span> == &amp;rhs) <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">        <span class="keyword">this</span>-&gt;name = rhs.name;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">friend</span> ostream &amp;<span class="keyword">operator</span>&lt;&lt;(ostream &amp;os, <span class="keyword">const</span> BaseClass &amp;rhs) &#123;</span><br><span class="line">        os &lt;&lt; rhs.name;</span><br><span class="line">        <span class="keyword">return</span> os;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DeriveClass</span> :</span> <span class="keyword">public</span> BaseClass &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    DeriveClass(<span class="keyword">int</span> a, <span class="keyword">int</span> sz, <span class="keyword">char</span> c) : BaseClass(sz, c), age(a) &#123;&#125;</span><br><span class="line">    <span class="comment">// 必须要调用基类的拷贝构造函数，否则不会拷贝构造完全</span></span><br><span class="line">    DeriveClass(<span class="keyword">const</span> DeriveClass &amp;rhs) : age(rhs.age), BaseClass(rhs) &#123;&#125;</span><br><span class="line">    DeriveClass &amp;<span class="keyword">operator</span>=(<span class="keyword">const</span> DeriveClass &amp;rhs) &#123;</span><br><span class="line">        <span class="keyword">if</span> (&amp;rhs == <span class="keyword">this</span>) <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">        age = rhs.age;</span><br><span class="line">        <span class="comment">// 如果不调用下面这句，将会出现没有拷贝基类 name 值的问题！</span></span><br><span class="line">        BaseClass::<span class="keyword">operator</span>=(rhs);</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">friend</span> ostream &amp;<span class="keyword">operator</span>&lt;&lt;(ostream &amp;os, <span class="keyword">const</span> DeriveClass &amp;rhs) &#123;</span><br><span class="line">        os &lt;&lt; (BaseClass) rhs &lt;&lt; <span class="string">&quot;\t&quot;</span> &lt;&lt; rhs.age;</span><br><span class="line">        <span class="keyword">return</span> os;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">DeriveClass <span class="title">d1</span><span class="params">(<span class="number">18</span>, <span class="number">3</span>, <span class="string">&#x27;1&#x27;</span>)</span></span>;</span><br><span class="line">    <span class="function">DeriveClass <span class="title">d2</span><span class="params">(<span class="number">20</span>, <span class="number">5</span>, <span class="string">&#x27;2&#x27;</span>)</span></span>;</span><br><span class="line">    <span class="function">DeriveClass <span class="title">d3</span><span class="params">(d1)</span></span>;</span><br><span class="line">    d1 = d2;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; d1 &lt;&lt; <span class="built_in">endl</span> &lt;&lt; d2 &lt;&lt; <span class="built_in">endl</span> &lt;&lt; d3;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 正常输出：</span></span><br><span class="line"><span class="comment">     * 22222    20</span></span><br><span class="line"><span class="comment">     * 22222    20</span></span><br><span class="line"><span class="comment">     * 111      18</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 如果按照前两点建议，那么出现这样的情况概不负责；</span></span><br><span class="line"><span class="comment">     * 111      20</span></span><br><span class="line"><span class="comment">     * 22222    20</span></span><br><span class="line"><span class="comment">     *          18</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>总而言之，一旦选择了自己去完成<strong>拷贝构造函数</strong>和<strong>复制拷贝操作符</strong>，那么就别怪编译器不厚道了，需要自己去谨慎操作。</p>
<h1 id="13-以对象管理资源"><a href="#13-以对象管理资源" class="headerlink" title="13. 以对象管理资源"></a>13. 以对象管理资源</h1><blockquote>
<ul>
<li>为防止资源泄漏，需要使用RAII对象，它们在构造函数中获得资源并在析构函数中释放资源。</li>
<li>两个常被使用的RAII类分别是 <code>tr1::shared_ptr</code> （现已纳入C++11标准，不需要添加 <code>tr1</code> 即可使用） 和 <code>auto_ptr</code>（已被废弃，使用 <code>unique_ptr</code> 来代替） 智能指针。前者通常来说是比较合适的选择，因为可拷贝。后者会使被拷贝的对象变成 <code>null</code>。</li>
</ul>
</blockquote>
<p>以对象来管理资源的关键想法：</p>
<ul>
<li>获得资源后，立刻放进管理对象内部。</li>
<li>管理对象运用析构函数确保资源能够被释放。</li>
</ul>
<p>当然，对于所有的<strong>对象类</strong>数组，使用 <code>vector</code> 之类的STL是最好的选择，因为智能指针目前没有提供相应的删除对象数组的操作。</p>
<h1 id="14-在资源管理类中小心-copying-行为"><a href="#14-在资源管理类中小心-copying-行为" class="headerlink" title="14. 在资源管理类中小心 copying 行为"></a>14. 在资源管理类中小心 copying 行为</h1><blockquote>
<ul>
<li>复制RAII对象必须一并复制它所管理的资源，所以资源的 <code>copying</code> 行为决定RAII对象的 <code>copying</code> 行为。</li>
<li>普遍而常见的RAII类 <code>copying</code> 行为是：抑制 <code>copying</code> 、使用引用计数 <code>reference counting</code> 。</li>
</ul>
</blockquote>
<h1 id="15-在资源管理类中提供对原始资源的访问"><a href="#15-在资源管理类中提供对原始资源的访问" class="headerlink" title="15. 在资源管理类中提供对原始资源的访问"></a>15. 在资源管理类中提供对原始资源的访问</h1><blockquote>
<ul>
<li>APIs往往要求访问原始资源（raw resources），所以每一个RAII应该提供一个“取得其所管理的资源”的接口。</li>
<li>对原始资源的访可能经过显式或者隐式类型转换，一般而言显式类型转换比较安全，但是隐式类型转换对用户比较方便，考虑着用。</li>
</ul>
</blockquote>
<p>当把一个指针传递给资源管理类指针后，该怎样使用它呢？这是一个问题，而这一部分正好是解决这个问题的最佳实践。如下面的例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BaseClass</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">static</span> BaseClass *base;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    BaseClass() &#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">printHello</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Hello, World!&quot;</span> &lt;&lt; <span class="built_in">endl</span>; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> BaseClass *<span class="title">getBaseClass</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (base == <span class="literal">nullptr</span>) base = <span class="keyword">new</span> BaseClass();</span><br><span class="line">        <span class="keyword">return</span> base;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">BaseClass *BaseClass::base = <span class="keyword">new</span> BaseClass();</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="built_in">unique_ptr</span>&lt;BaseClass&gt; <span class="title">up</span><span class="params">(BaseClass::getBaseClass())</span></span>;</span><br><span class="line">        up.<span class="built_in">get</span>()-&gt;printHello(); <span class="comment">// &gt;: Hello, World!</span></span><br><span class="line">        (*up).printHello();     <span class="comment">// &gt;: Hello, World!</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>简而言之，提供了两种方式去使用智能指针里面的原生指针。</p>
<p>在设计自己的资源管理类时，需要考虑这样一个问题：</p>
<ul>
<li>提供 <code>get()</code> 函数来访问原生指针。</li>
<li>提供隐式转换函数来访问原生指针。</li>
</ul>
<p>隐式转换函数如下例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">FontHandle</span> &#123;</span>&#125;;</span><br><span class="line"><span class="function">FontHandle <span class="title">getFont</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> FontHandle();</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Font</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">Font</span><span class="params">(FontHandle fontHandle)</span></span></span><br><span class="line"><span class="function">            : <span class="title">f</span><span class="params">(fontHandle)</span> </span>&#123;&#125;</span><br><span class="line">    <span class="comment">// 提供一个隐式转换函数，来放出内部指针。</span></span><br><span class="line">    <span class="function"><span class="keyword">operator</span> <span class="title">FontHandle</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> f; &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    FontHandle f;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">changeFontSize</span><span class="params">(FontHandle f, <span class="keyword">int</span> newSize)</span> </span>&#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">Font <span class="title">font</span><span class="params">(getFont())</span></span>;</span><br><span class="line">    changeFontSize(font, <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="16-成对使用-new-和-delete-时要采用相同形式"><a href="#16-成对使用-new-和-delete-时要采用相同形式" class="headerlink" title="16. 成对使用 new 和 delete 时要采用相同形式"></a>16. 成对使用 new 和 delete 时要采用相同形式</h1><blockquote>
<p>  如果在 <code>new</code> 表达式中使用 <code>[]</code> ，必须在相应的 <code>delete</code> 表达式中也使用 <code>delete []</code> ，如果在 <code>new</code> 表达式中没使用 <code>[]</code> ，那么在 <code>delete</code> 中也不应该使用。</p>
</blockquote>
<p><strong>意外发现</strong>：对于基本数据类型，<code>delete</code> 和 <code>delete []</code> 都能够完成内存释放，但是对于自定义数据类型（对象）构成的数组，就不行了，必须使用 <code>delete []</code> 。</p>
<h1 id="17-以独立语句将-newed-对象放入智能指针"><a href="#17-以独立语句将-newed-对象放入智能指针" class="headerlink" title="17. 以独立语句将 newed 对象放入智能指针"></a>17. 以独立语句将 newed 对象放入智能指针</h1><blockquote>
<p>  以独立语句将 <code>new</code> 出来的对象存储在智能指针里，如果不这样做，一旦异常被抛出，有可能导致难以察觉的资源泄漏。</p>
</blockquote>
<p>为什么这样做呢？还不是因为C++的各种编译器规范不统一，对于处理程序的优先权没有明确的定义。</p>
<p>总而言之，要这样写：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">shared_ptr</span>&lt;BaseClass&gt; <span class="title">spb</span><span class="params">(<span class="keyword">new</span> BaseClass())</span></span>;</span><br><span class="line"><span class="built_in">process</span>(spb);</span><br></pre></td></tr></table></figure>
<p>而不是：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">process</span>(<span class="built_in">shared_ptr</span>&lt;BaseClass&gt;(<span class="keyword">new</span> BaseClass()));</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>CHerrY
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hxz1998.gitee.io/2020/10/14/Effective-CPP-55/" title="Effective C++（阅读笔记）">https://hxz1998.gitee.io/2020/10/14/Effective-CPP-55/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat-channel.jpg">
            <span class="icon">
              <i class="fa fa-wechat"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
              <a href="/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="tag"># 阅读笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/11/CPP%E5%AE%9E%E7%8E%B0K%E5%9D%87%E5%80%BC%E7%AE%97%E6%B3%95/" rel="prev" title="C++实现K均值算法">
      <i class="fa fa-chevron-left"></i> C++实现K均值算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/18/%E5%86%8D%E6%8E%A2CPP%E7%9A%84%E7%B1%BB%EF%BC%88%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%EF%BC%89/" rel="next" title="再探C++的类（构造函数）">
      再探C++的类（构造函数） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E8%AE%A9%E8%87%AA%E5%B7%B1%E4%B9%A0%E6%83%AFC"><span class="nav-text">1. 让自己习惯C++</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%B0%BD%E9%87%8F%E4%BB%A5const%EF%BC%8Cenum%EF%BC%8Cinline%E6%9B%BF%E6%8D%A2-define"><span class="nav-text">2. 尽量以const，enum，inline替换 #define</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%B0%BD%E5%8F%AF%E8%83%BD%E4%BD%BF%E7%94%A8-const"><span class="nav-text">3. 尽可能使用 const</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E7%A1%AE%E5%AE%9A%E5%AF%B9%E8%B1%A1%E8%A2%AB%E4%BD%BF%E7%94%A8%E5%89%8D%E5%B7%B2%E8%A2%AB%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-text">4. 确定对象被使用前已被初始化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E4%BA%86%E8%A7%A3C-%E9%BB%98%E9%BB%98%E7%BC%96%E5%86%99%E5%B9%B6%E8%B0%83%E7%94%A8%E5%93%AA%E4%BA%9B%E5%87%BD%E6%95%B0%EF%BC%9F"><span class="nav-text">5. 了解C++默默编写并调用哪些函数？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-%E5%8F%AF%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0-amp-%E5%8F%AF%E6%8B%B7%E8%B4%9D%E8%B5%8B%E5%80%BC%EF%BC%9F"><span class="nav-text">5.1 可拷贝构造&amp;可拷贝赋值？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E8%8B%A5%E4%B8%8D%E6%83%B3%E4%BD%BF%E7%94%A8%E7%BC%96%E8%AF%91%E5%99%A8%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E7%9A%84%E5%87%BD%E6%95%B0%EF%BC%8C%E9%82%A3%E8%AF%A5%E6%98%8E%E7%A1%AE%E6%8B%92%E7%BB%9D"><span class="nav-text">6. 若不想使用编译器自动生成的函数，那该明确拒绝</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E4%B8%BA%E5%A4%9A%E6%80%81%E5%9F%BA%E7%B1%BB%E5%A3%B0%E6%98%8Evirtual%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="nav-text">7. 为多态基类声明virtual析构函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E5%88%AB%E8%AE%A9%E5%BC%82%E5%B8%B8%E9%80%83%E7%A6%BB%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="nav-text">8. 别让异常逃离析构函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E7%BB%9D%E4%B8%8D%E5%9C%A8%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%92%8C%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%E8%BF%87%E7%A8%8B%E4%B8%AD%E8%B0%83%E7%94%A8virtual%E5%87%BD%E6%95%B0"><span class="nav-text">9. 绝不在构造函数和析构函数过程中调用virtual函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E4%BB%A4-operator-%E8%BF%94%E5%9B%9E%E4%B8%80%E4%B8%AA-reference-to-this"><span class="nav-text">10. 令 operator&#x3D; 返回一个 reference to *this</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-%E5%9C%A8-operator-%E4%B8%AD%E5%A4%84%E7%90%86%E2%80%9C%E8%87%AA%E6%88%91%E8%B5%8B%E5%80%BC%E2%80%9D"><span class="nav-text">11. 在 operator&#x3D; 中处理“自我赋值”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-%E5%A4%8D%E5%88%B6%E5%AF%B9%E8%B1%A1%E6%97%B6%E5%8B%BF%E5%BF%98%E5%85%B6%E6%AF%8F%E4%B8%80%E4%B8%AA%E6%88%90%E5%88%86"><span class="nav-text">12. 复制对象时勿忘其每一个成分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-%E4%BB%A5%E5%AF%B9%E8%B1%A1%E7%AE%A1%E7%90%86%E8%B5%84%E6%BA%90"><span class="nav-text">13. 以对象管理资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-%E5%9C%A8%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%B1%BB%E4%B8%AD%E5%B0%8F%E5%BF%83-copying-%E8%A1%8C%E4%B8%BA"><span class="nav-text">14. 在资源管理类中小心 copying 行为</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-%E5%9C%A8%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%B1%BB%E4%B8%AD%E6%8F%90%E4%BE%9B%E5%AF%B9%E5%8E%9F%E5%A7%8B%E8%B5%84%E6%BA%90%E7%9A%84%E8%AE%BF%E9%97%AE"><span class="nav-text">15. 在资源管理类中提供对原始资源的访问</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#16-%E6%88%90%E5%AF%B9%E4%BD%BF%E7%94%A8-new-%E5%92%8C-delete-%E6%97%B6%E8%A6%81%E9%87%87%E7%94%A8%E7%9B%B8%E5%90%8C%E5%BD%A2%E5%BC%8F"><span class="nav-text">16. 成对使用 new 和 delete 时要采用相同形式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17-%E4%BB%A5%E7%8B%AC%E7%AB%8B%E8%AF%AD%E5%8F%A5%E5%B0%86-newed-%E5%AF%B9%E8%B1%A1%E6%94%BE%E5%85%A5%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88"><span class="nav-text">17. 以独立语句将 newed 对象放入智能指针</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CHerrY"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">CHerrY</p>
  <div class="site-description" itemprop="description">算法分析，基础架构</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hxz1998" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hxz1998" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto://huxz1998@163.com" title="E-Mail → mailto:&#x2F;&#x2F;huxz1998@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHerrY</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">149k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:16</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

  

</body>
</html>
