<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">
  <meta name="baidu-site-verification" content="code-gXPATQKqG4">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://jshub.com/css?family=Serif Noto SC Lato:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hxz1998.gitee.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="嗯，终于到了这个专题的终篇……😑。 类，基类，虚基类，抽象基类，抽象虚基类傻傻分不清。 继承，公有继承保护继承私有继承多重继承两眼一抹黑。">
<meta property="og:type" content="article">
<meta property="og:title" content="再再探C++的类（析构函数，运算符重载，继承，动态内存分配）">
<meta property="og:url" content="https://hxz1998.gitee.io/2020/10/19/%E5%86%8D%E5%86%8D%E6%8E%A2CPP%E7%9A%84%E7%B1%BB%EF%BC%88%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%EF%BC%8C%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD%EF%BC%8C%E7%BB%A7%E6%89%BF%EF%BC%8C%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%EF%BC%89/index.html">
<meta property="og:site_name" content="CHerrY">
<meta property="og:description" content="嗯，终于到了这个专题的终篇……😑。 类，基类，虚基类，抽象基类，抽象虚基类傻傻分不清。 继承，公有继承保护继承私有继承多重继承两眼一抹黑。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-19T09:00:41.000Z">
<meta property="article:modified_time" content="2020-10-21T09:15:43.739Z">
<meta property="article:author" content="CHerrY">
<meta property="article:tag" content="C&#x2F;C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hxz1998.gitee.io/2020/10/19/%E5%86%8D%E5%86%8D%E6%8E%A2CPP%E7%9A%84%E7%B1%BB%EF%BC%88%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%EF%BC%8C%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD%EF%BC%8C%E7%BB%A7%E6%89%BF%EF%BC%8C%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>再再探C++的类（析构函数，运算符重载，继承，动态内存分配） | CHerrY</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CHerrY</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">门前大桥下，C#C++，快来快来数一数，Java煮青蛙~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">59</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">49</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hxz1998.gitee.io/2020/10/19/%E5%86%8D%E5%86%8D%E6%8E%A2CPP%E7%9A%84%E7%B1%BB%EF%BC%88%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%EF%BC%8C%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD%EF%BC%8C%E7%BB%A7%E6%89%BF%EF%BC%8C%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="CHerrY">
      <meta itemprop="description" content="算法分析，基础架构">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CHerrY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          再再探C++的类（析构函数，运算符重载，继承，动态内存分配）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-19 17:00:41" itemprop="dateCreated datePublished" datetime="2020-10-19T17:00:41+08:00">2020-10-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-21 17:15:43" itemprop="dateModified" datetime="2020-10-21T17:15:43+08:00">2020-10-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-C-%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">C/C++学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>嗯，终于到了这个专题的终篇……😑。</p>
<p>类，基类，虚基类，抽象基类，抽象虚基类傻傻分不清。</p>
<p>继承，公有继承保护继承私有继承多重继承两眼一抹黑。</p>
<a id="more"></a>
<blockquote>
<p>  内容参考自《C++ Primer Plus》（第六版）</p>
</blockquote>
<p>文如其题，挨个了解：</p>
<ul>
<li>析构函数</li>
<li>运算符重载<ul>
<li>成员函数重载呢，还是友元函数重载呢？</li>
</ul>
</li>
<li>继承<ul>
<li>访问控制，<code>public, protected, private</code></li>
<li>抽象基类（Abstract Base Class，ABC）</li>
</ul>
</li>
<li>多重继承<ul>
<li>虚基类</li>
<li>使用哪一个方法？</li>
</ul>
</li>
<li>当然，还有需要小心处理的动态内存分配（这次实在写不下了，写吐了🤮🤢，还是下次来个动态内存专题吧😛）</li>
</ul>
<h1 id="1-析构函数"><a href="#1-析构函数" class="headerlink" title="1. 析构函数"></a>1. 析构函数</h1><p>创建出来一个对象，在作用域结束后，程序会自动对这个对象进行销毁，这时候会调用一个特殊的成员函数——析构函数。</p>
<p>析构函数完成的任务主要是内存释放，资源释放等收尾工作。</p>
<p>同构造函数一样，当类的设计者不给类提供析构函数时，编译器会提供一个默认的析构函数，这个默认的析构函数什么也不做。至于什么时候调用析构函数嘛，当然是由编译器来决定。一般来说，使用 <code>new</code> 创建出来的对象，需要使用 <code>delete</code> 来主动释放。</p>
<p>具体例子如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DeConstructor</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">char</span> *name = <span class="literal">nullptr</span>;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    DeConstructor(<span class="keyword">int</span> <span class="built_in">size</span>) &#123;</span><br><span class="line">        name = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="built_in">size</span>];</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;创建了一个 &quot;</span> + to_string(<span class="built_in">size</span>) + <span class="string">&quot; 大小的 char 数组&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ~DeConstructor() &#123;</span><br><span class="line">        <span class="keyword">delete</span> name;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;把创建出来的数组空间释放掉了&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">DeConstructor <span class="title">deConstructor</span><span class="params">(<span class="number">20</span>)</span></span>;</span><br><span class="line">    <span class="comment">// &gt;: 创建了一个 20 大小的 char 数组</span></span><br><span class="line">    <span class="comment">// &gt;: 把创建出来的数组空间释放掉了</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="2-运算符重载"><a href="#2-运算符重载" class="headerlink" title="2. 运算符重载"></a>2. 运算符重载</h1><p>简而言之，就是把基础类型的运算符搬到了自定义类型上来，遵循原有的运算符句法规则，来个简单的例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Time</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> hours = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> minutes = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Time() = <span class="keyword">default</span>;</span><br><span class="line">    Time(<span class="keyword">int</span> _hours, <span class="keyword">int</span> _minutes) : hours(_hours), minutes(_minutes) &#123;&#125;</span><br><span class="line">    Time <span class="keyword">operator</span>+(<span class="keyword">const</span> Time &amp;time) <span class="keyword">const</span> &#123;</span><br><span class="line">        Time tmp;</span><br><span class="line">        tmp.minutes = minutes + time.minutes;</span><br><span class="line">        tmp.hours = hours + time.hours + tmp.minutes / <span class="number">60</span>;</span><br><span class="line">        tmp.minutes %= <span class="number">60</span>;</span><br><span class="line">        <span class="keyword">return</span> tmp;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">friend</span> ostream &amp;<span class="keyword">operator</span>&lt;&lt;(ostream &amp;os, <span class="keyword">const</span> Time &amp;time) &#123;</span><br><span class="line">        os &lt;&lt; time.hours &lt;&lt; <span class="string">&quot; hourse &quot;</span> &lt;&lt; time.minutes &lt;&lt; <span class="string">&quot; minutes.&quot;</span>;</span><br><span class="line">        <span class="keyword">return</span> os;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">Time <span class="title">start</span><span class="params">(<span class="number">1</span>, <span class="number">2</span>)</span></span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; start &lt;&lt; <span class="built_in">endl</span>;  <span class="comment">// &gt;: 1 hourse 2 minutes.</span></span><br><span class="line">    <span class="function">Time <span class="title">end</span><span class="params">(<span class="number">10</span>, <span class="number">20</span>)</span></span>;</span><br><span class="line">    <span class="built_in">end</span> = start + <span class="built_in">end</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="built_in">end</span> &lt;&lt; <span class="built_in">endl</span>;    <span class="comment">// &gt;: 11 hourse 22 minutes.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个例子中，引入了两个运算符重载，分别是 <code>+</code> 和 <code>&lt;&lt;</code> ，两种不同的方式：<strong>成员函数运算符重载</strong>，以及<strong>友元函数运算符重载</strong>。在运算符重载时，写成 <code>const</code> 函数是很有帮助的，例如一个 <code>const Time time</code> 也可以调用这个方法，不过额外的开销是运算内部的对象创建。</p>
<p><code>+</code> 运算符的重载是最一般的操作，定义了两个 <code>Time</code> 类型进行 <code>+</code> 运算时要执行的操作，这里使用了成员函数运算符重载方法，所以可以直接使用 <code>this</code> 指针访问调用者的 <code>minutes</code> 和 <code>hours</code> 。当然，它也可以写成友元函数的形式。</p>
<p><code>&lt;&lt;</code> 运算符重载是另一类典型重载方式，使用友元函数来重载，这个时候就需要按照运算符规则（双目运算符）来提供左右两个参数（需要注意顺序~），当然也可以写成 </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">friend</span> ostream &amp;<span class="keyword">operator</span>&lt;&lt;(<span class="keyword">const</span> Time &amp;time, ostream &amp;os)</span><br></pre></td></tr></table></figure>
<p> 但是调用该函数时成了 <code>time &lt;&lt; cout</code>，这样一来，不感觉哪里怪怪的么🙄？</p>
<h2 id="2-1-重载限制"><a href="#2-1-重载限制" class="headerlink" title="2.1 重载限制"></a>2.1 重载限制</h2><ol>
<li>重载后的运算符必须至少有一个操作数是用户定义的类型。</li>
<li>使用运算符时，不能违反运算符原来的句法规则。</li>
<li>不能创建新运算符。</li>
<li>不能重载下面的运算符：<ul>
<li><code>size_of, . , *, ::, ?:, typeid, const_cast, dynamic_cast, reinterpret_cast, static_cast</code></li>
</ul>
</li>
<li>下面的运算符只能通过成员函数重载：<ul>
<li><code>=, (), [], -&gt;</code></li>
</ul>
</li>
</ol>
<h2 id="2-2-使用成员函数？还是非成员函数？"><a href="#2-2-使用成员函数？还是非成员函数？" class="headerlink" title="2.2 使用成员函数？还是非成员函数？"></a>2.2 使用成员函数？还是非成员函数？</h2><p>除了上面提到的四种运算符，这两种实现方式都是可以的。在成员函数实现方式中，一个操作数会通过 <code>this</code> 指针默认传递进来，而对于友元函数来说，两个操作数都需要显式参数传递。</p>
<p>不过，两种方式只能使用一种，如果两个都定义了，那么会出现<strong>二义性</strong>错误，从而导致编译错误。</p>
<h1 id="3-继承"><a href="#3-继承" class="headerlink" title="3. 继承"></a>3. 继承</h1><p>在这部分开始时，先来了解几个通用概念。</p>
<p>派生一个类：使用 <code>class &lt;ClassName&gt; : public/protected/private &lt;Base_ClassName&gt;&#123;&#125;;</code> 形式来声明，例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TableTennisPlayer</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">string</span> name;</span><br><span class="line">    <span class="keyword">bool</span> hasTable;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    TableTennisPlayer(<span class="keyword">const</span> <span class="built_in">string</span> &amp;name) : TableTennisPlayer(name, <span class="literal">false</span>) &#123;&#125;</span><br><span class="line">    TableTennisPlayer(<span class="keyword">const</span> <span class="built_in">string</span> &amp;_name, <span class="keyword">bool</span> _hasTable) : name(_name), hasTable(_hasTable) &#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">has_table</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> hasTable; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">set_table</span><span class="params">(<span class="keyword">bool</span> _hasTable)</span> </span>&#123; hasTable = _hasTable; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 派生自 TableTennisPlayer</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RatedPlayer</span> :</span> <span class="keyword">public</span> TableTennisPlayer &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> rating = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 构造自己的同时，把基类也给构造好了</span></span><br><span class="line">    RatedPlayer(<span class="keyword">int</span> r = <span class="number">0</span>) : rating(r), TableTennisPlayer(<span class="string">&quot;&quot;</span>, <span class="literal">false</span>) &#123;&#125;</span><br><span class="line">    RatedPlayer(<span class="keyword">const</span> <span class="built_in">string</span> &amp;name = <span class="string">&quot;non-name&quot;</span>, <span class="keyword">int</span> r = <span class="number">0</span>, <span class="keyword">bool</span> hasTable = <span class="literal">false</span>) :</span><br><span class="line">            rating(r), TableTennisPlayer(name, hasTable) &#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>派生类不管怎样都不能直接访问基类的私有属性，即便公有派生也不行🤭。</p>
<p>在派生类的构造过程中，会先把基类给构造，如果在这个过程中没有显式调用基类的构造函数，那么会调用一个默认的基类构造函数。所以一般要自己显式指定，例如上面的：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RatedPlayer(<span class="keyword">int</span> r = <span class="number">0</span>) : rating(r), TableTennisPlayer(<span class="string">&quot;&quot;</span>, <span class="literal">false</span>) &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>在内存释放过程中，是先释放基类，再释放派生类。</p>
<p>在派生类的文件位置存放上，一般来说要和基类放到一个文件下，方便访问同时也方便查找，对于类的定义也是。</p>
<p>派生类可以使用基类方法（前提是方法不是私有的）</p>
<p>基类指针可以在不进行显式转换的情况下，指向派生类对象；而基类引用也可以在不进行显式转换的情况下引用派生类对象。但是这样一来只能使用基类的方法（因为指针真的把当前对象看作了基类对象😧）。</p>
<p><strong>继承：坚持使用 is-a 关系</strong>：</p>
<ul>
<li>公有继承不能建立 <code>is-like-a</code> 关系</li>
<li>公有继承不能建立 <code>is-implemented-as-a</code> 关系</li>
<li>公有继承不能建立 <code>uses-a</code> 关系</li>
</ul>
<h2 id="3-1-访问控制"><a href="#3-1-访问控制" class="headerlink" title="3.1 访问控制"></a>3.1 访问控制</h2><p><strong>编译器的默认是私有派生！</strong></p>
<h3 id="3-1-1-公有派生（Public）"><a href="#3-1-1-公有派生（Public）" class="headerlink" title="3.1.1 公有派生（Public）"></a>3.1.1 公有派生（Public）</h3><blockquote>
<p>  使用公有派生，基类的公有成员将成为派生类的公有成员，基类的私有成员也会成为派生类的一部分（在内存上包含关系），但是只能通过公有或保护方法来访问。</p>
</blockquote>
<h3 id="3-1-2-保护派生（Protected）"><a href="#3-1-2-保护派生（Protected）" class="headerlink" title="3.1.2 保护派生（Protected）"></a>3.1.2 保护派生（Protected）</h3><blockquote>
<p>  派生类的成员可以直接访问基类的保护成员和公有成员，但仍然不能访问基类的私有成员。对外部来说，保护成员的可访问性和私有成员是一样的，在类的外部均不可访问。</p>
</blockquote>
<h3 id="3-1-3-私有派生（Private）"><a href="#3-1-3-私有派生（Private）" class="headerlink" title="3.1.3 私有派生（Private）"></a>3.1.3 私有派生（Private）</h3><blockquote>
<p>  私有派生之后，基类的公有成员和保护成员，都成了派生类的私有成员，构成了一种 has-a 的关系。</p>
</blockquote>
<h2 id="3-2-抽象基类"><a href="#3-2-抽象基类" class="headerlink" title="3.2 抽象基类"></a>3.2 抽象基类</h2><p>抽象基类顾名思义，就是这个类不允许被实例化，它抽象出了派生类需要实现的功能，但本身并不进行实现，只声明接口，不提供定义。而且从抽象基类派生出来的类，需要强制实现它定义的抽象接口。</p>
<p>当然，抽象基类也不会太小气以至于所有方法都不给实现，它也会根据需要提供一些已定义的方法（派生出来的类都需要用的，而且处理过程一样的）。例如下面的例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BaseEllipse</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">double</span> x, y;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    BaseEllipse(<span class="keyword">double</span> x0 = <span class="number">0</span>, <span class="keyword">double</span> y0 = <span class="number">0</span>) : x(x0), y(y0) &#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">move</span><span class="params">(<span class="keyword">int</span> nx, <span class="keyword">int</span> ny)</span> </span>&#123; x = nx, y = ny; &#125;</span><br><span class="line">    <span class="keyword">virtual</span> ~BaseEllipse() &#123;&#125;</span><br><span class="line">    <span class="comment">// 使用 =0 来指出这个类是一个抽象类，这时不可以直接实例化该类，这个虚函数是纯虚函数</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">double</span> <span class="title">area</span><span class="params">()</span> <span class="keyword">const</span> </span>= <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">friend</span> ostream &amp;<span class="keyword">operator</span>&lt;&lt;(ostream &amp;os, <span class="keyword">const</span> BaseEllipse &amp;baseEllipse) &#123;</span><br><span class="line">        os &lt;&lt; baseEllipse.x &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; baseEllipse.y &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; baseEllipse.area();</span><br><span class="line">        <span class="keyword">return</span> os;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Circle</span> :</span> <span class="keyword">public</span> BaseEllipse &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">double</span> r = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Circle(<span class="keyword">double</span> r0) : r(r0), BaseEllipse(<span class="number">0</span>, <span class="number">0</span>) &#123;&#125;</span><br><span class="line">    Circle(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">double</span> r0) : r(r0), BaseEllipse(x, y) &#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">double</span> <span class="title">area</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> r * r * <span class="number">3.14</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">Circle <span class="title">circle</span><span class="params">(<span class="number">0</span>, <span class="number">0</span>, <span class="number">2</span>)</span></span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="built_in">circle</span> &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// &gt;: 0 0 12.56</span></span><br><span class="line">    <span class="built_in">circle</span>.<span class="built_in">move</span>(<span class="number">3</span>, <span class="number">9</span>);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="built_in">circle</span> &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// &gt;: 3 9 12.56</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上面的例子中，抽象出了 <code>BaseEllipse</code> 类，这个类中提供求面积的方法 <code>area()</code> ，但是由于不确定是</p>
<p>椭圆还是正圆，所以把这个方法的具体实现就交给了下面的派生类，派生类根据自己需要进行实现。</p>
<p>同上面所述，该抽象基类也提供了大家都用得到的 <code>move()</code> 方法并进行了实现。</p>
<p><strong>要让一个类成为抽象基类，必须提供至少一个纯虚函数！</strong></p>
<p>纯虚函数和虚函数主要在于 <code>=0</code> 的不同，例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">f1</span><span class="params">()</span> </span>= <span class="number">0</span>; 	<span class="comment">// 纯虚函数</span></span><br><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">f2</span><span class="params">()</span></span>;		<span class="comment">// 虚函数</span></span><br></pre></td></tr></table></figure>
<h3 id="3-2-1-对于ABC的一些讨论"><a href="#3-2-1-对于ABC的一些讨论" class="headerlink" title="3.2.1 对于ABC的一些讨论"></a>3.2.1 对于ABC的一些讨论</h3><p>在使用 ABC 之前，需要首先设计一个良好的模型——指出问题所需的类以及它们之间的关系。一种比较好的方法是：</p>
<blockquote>
<p>  如果要设计类继承层次，那么只将那些不会被用作基类的类设计为具体的类。</p>
</blockquote>
<p>讨论完了😶</p>
<h1 id="4-多重继承（MI）"><a href="#4-多重继承（MI）" class="headerlink" title="4. 多重继承（MI）"></a>4. 多重继承（MI）</h1><p>在C++多重继承诞生之初，就产生了很多争论，有人强烈建议删除MI，因为它相比于单继承更容易出现问题，更困难，更迷茫。但是不可否认的是，在一些特殊场合，MI很有用，例如一只会飞会游泳会跑的大白鹅🙄呢。</p>
<p>话不多说，先来看下面例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Worker</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">string</span> name;</span><br><span class="line">    <span class="keyword">int</span> id;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Worker() : name(<span class="string">&quot;non-name&quot;</span>), id(<span class="number">0</span>) &#123;&#125;</span><br><span class="line">    Worker(<span class="keyword">const</span> <span class="built_in">string</span> &amp;_name, <span class="keyword">int</span> _id) : name(_name), id(_id) &#123;&#125;</span><br><span class="line">    <span class="keyword">friend</span> ostream &amp;<span class="keyword">operator</span>&lt;&lt;(ostream &amp;os, <span class="keyword">const</span> Worker &amp;worker) &#123;</span><br><span class="line">        os &lt;&lt; worker.id &lt;&lt; <span class="string">&quot; - &quot;</span> &lt;&lt; worker.name;</span><br><span class="line">        <span class="keyword">return</span> os;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Waiter</span> :</span> <span class="keyword">virtual</span> <span class="keyword">public</span> Worker &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> panache = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Waiter(<span class="keyword">int</span> p, <span class="keyword">int</span> id, <span class="keyword">const</span> <span class="built_in">string</span> &amp;name) : Worker(name, id), panache(p) &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Singer</span> :</span> <span class="keyword">virtual</span> <span class="keyword">public</span> Worker &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> voice = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Singer(<span class="keyword">int</span> v, <span class="keyword">int</span> id, <span class="keyword">const</span> <span class="built_in">string</span> &amp;name) : Worker(name, id), voice(v) &#123;&#125;</span><br><span class="line">    <span class="keyword">friend</span> ostream &amp;<span class="keyword">operator</span>&lt;&lt;(ostream &amp;os, <span class="keyword">const</span> Singer &amp;singer) &#123;</span><br><span class="line">        os &lt;&lt; (Worker) singer &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; singer.voice;</span><br><span class="line">        <span class="keyword">return</span> os;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这个时候， SingerWaiter 对象内部，只有一个 Worker 实例</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SingerWaiter</span> :</span> <span class="keyword">public</span> Waiter, Singer &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> cost = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    SingerWaiter(<span class="keyword">int</span> c, <span class="keyword">int</span> v, <span class="keyword">int</span> p, <span class="keyword">const</span> <span class="built_in">string</span> &amp;name, <span class="keyword">int</span> id) :</span><br><span class="line">            Worker(name, id), Singer(v, id, name), Waiter(p, id, name), cost(c) &#123;&#125;</span><br><span class="line">    <span class="keyword">friend</span> ostream &amp;<span class="keyword">operator</span>&lt;&lt;(ostream &amp;os, <span class="keyword">const</span> SingerWaiter &amp;singerWaiter) &#123;</span><br><span class="line">        os &lt;&lt; (Singer) singerWaiter &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; singerWaiter.cost;</span><br><span class="line">        <span class="keyword">return</span> os;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">SingerWaiter <span class="title">singerWaiter</span><span class="params">(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="string">&quot;xiaoming&quot;</span>, <span class="number">4</span>)</span></span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; singerWaiter &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上面的例子中，大概说的是，<code>Singer</code> 是一种 <code>Worker</code> ，<code>Waiter</code> 也是一种 <code>Waiter</code> ，<code>SingerWaiter</code> 是一种 <code>Singer</code> 同时也是一种 <code>Waiter</code> 。这样一来，就构成了一种封闭的继承关系，<code>SingerWaiter</code> 里面会有两个 <code>Worker</code> 对象，这样一来，就会对整个的多态产生很大影响，造成二义性混乱。</p>
<p>为了解决这个问题，C++引入了<strong>虚基类</strong>概念，这使得多重继承成为可能😯 。</p>
<p><strong>虚基类：</strong> </p>
<blockquote>
<p>  虚基类使得从多个类（它们的基类相同）派生出的对象，只继承一个基类对象。</p>
</blockquote>
<p>用法就如 <code>Singer</code> 和 <code>Waiter</code> 类声明一样：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Singer</span> :</span> <span class="keyword">virtual</span> <span class="keyword">public</span> Worker &#123;&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Waiter</span> :</span> <span class="keyword">virtual</span> <span class="keyword">public</span> Worker &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>这样一来，对 <code>SingerWaiter</code> 的声明可以是：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SingerWaiter</span> :</span> <span class="keyword">public</span> Waiter, <span class="keyword">public</span> Singer &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>那么此时 <code>SingerWaiter</code> 对象内部只会存在一个 <code>Worker</code> 对象。也就是说 <code>Singer</code> 和 <code>Waiter</code> 将会共享一个 <code>Worker</code> 对象，而不是各自携带一个。</p>
<p>现在解决了对象模型问题，那么该怎样使用构造函数呢？</p>
<p>在一般情况下，构造函数的参数会传递，直到构造完所有的基类，但是在虚基类中这个规则被打破了。</p>
<p><strong>显式调用基类的构造方法</strong> 是解决这个问题的方法，例如上面的例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Singer(<span class="keyword">int</span> v, <span class="keyword">int</span> id, <span class="keyword">const</span> <span class="built_in">string</span> &amp;name) : Worker(name, id), voice(v) &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>在一般情况下，传递给 <code>Singer</code> 的 <code>id</code> 也会传递给 <code>Worker</code> 的构造函数，但是现在不会了，因此如果这样声明 <code>SingerWaiter</code> 类的构造函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SingerWaiter(<span class="keyword">int</span> c, <span class="keyword">int</span> v, <span class="keyword">int</span> p, <span class="keyword">const</span> <span class="built_in">string</span> &amp;name, <span class="keyword">int</span> id) :</span><br><span class="line">    Singer(v, id, name), Waiter(p, id, name), cost(c) &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>那么打印出来 <code>SingerWaiter</code> 对象将会是这样的：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">SingerWaiter <span class="title">singerWaiter</span><span class="params">(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="string">&quot;xiaoming&quot;</span>, <span class="number">4</span>)</span></span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; singerWaiter &lt;&lt; <span class="built_in">endl</span>; <span class="comment">//&gt;: 0 - non-name 2 1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可见并没有使用 <code>&quot;xiaoming&quot;</code> 和 <code>4</code> 来构造 <code>Worker</code> 对象。如果改为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SingerWaiter(<span class="keyword">int</span> c, <span class="keyword">int</span> v, <span class="keyword">int</span> p, <span class="keyword">const</span> <span class="built_in">string</span> &amp;name, <span class="keyword">int</span> id) :</span><br><span class="line">    Worker(name, id), Singer(v, id, name), Waiter(p, id, name), cost(c) &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>那么结果将会大不同~这个时候打印出来是这样的：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">SingerWaiter <span class="title">singerWaiter</span><span class="params">(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="string">&quot;xiaoming&quot;</span>, <span class="number">4</span>)</span></span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; singerWaiter &lt;&lt; <span class="built_in">endl</span>; <span class="comment">//&gt; 4 - xiaoming 2 1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可知参数成功传递到了 <code>Worker</code> 对象~😮😮😮</p>
<p>我想，它之所以这样做，是为了防止在原有的参数传递过程中产生<strong>值的覆盖</strong>问题吧。</p>
<blockquote>
<p>  如果类有间接虚基类，一般需要显式调用该虚基类的某个构造函数。</p>
</blockquote>
<h2 id="4-1-多态使用哪一个方法？"><a href="#4-1-多态使用哪一个方法？" class="headerlink" title="4.1 多态使用哪一个方法？"></a>4.1 多态使用哪一个方法？</h2><p>麻烦结束了嘛🥱？还早着呢😮😥😣，还是上面的例子，不过多了一个 <code>show()</code> 方法，忽略掉其他不重要的方法。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Worker</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;worker &quot;</span> &lt;&lt; *<span class="keyword">this</span> &lt;&lt; <span class="string">&quot; show&quot;</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Waiter</span> :</span> <span class="keyword">virtual</span> <span class="keyword">public</span> Worker &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Waiter &quot;</span> &lt;&lt; *<span class="keyword">this</span> &lt;&lt; <span class="string">&quot; show&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Singer</span> :</span> <span class="keyword">virtual</span> <span class="keyword">public</span> Worker &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Singer &quot;</span> &lt;&lt; *<span class="keyword">this</span> &lt;&lt; <span class="string">&quot; show&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SingerWaiter</span> :</span> <span class="keyword">public</span> Waiter, <span class="keyword">public</span> Singer &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;SingerWaiter &quot;</span> &lt;&lt; *<span class="keyword">this</span> &lt;&lt; <span class="string">&quot; show&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">SingerWaiter <span class="title">singerWaiter</span><span class="params">(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="string">&quot;xiaoming&quot;</span>, <span class="number">4</span>)</span></span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; singerWaiter &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    singerWaiter.show();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于单继承，如果派生类里面没有定义 <code>show()</code> 方法，会自动向上去使用最近祖先的 <code>show()</code> 方法，但是在这里由于多继承的原因，<code>singerWaiter</code> 同时找到了两个 <code>show()</code> 方法，那这个时候，就会产生二义性错误，编译是通不过滴~会产生以下错误：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error: no unique final overrider <span class="keyword">for</span> <span class="string">&#x27;virtual void Worker::show() const&#x27;</span> <span class="keyword">in</span> <span class="string">&#x27;SingerWaiter&#x27;</span></span><br></pre></td></tr></table></figure>
<p>这个问题可以直接使用 <code>Singer::show();</code> 这样的方法去解决，简而言之就是：指定一个“基类”，我就要使用它的方法，例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">    Singer::show();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">SingerWaiter <span class="title">singerWaiter</span><span class="params">(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="string">&quot;xiaoming&quot;</span>, <span class="number">4</span>)</span></span>;</span><br><span class="line">    singerWaiter.show(); <span class="comment">// &gt;: Singer 4 - xiaoming 2 show</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然这个仅仅是在派生类中没有重写实现的时候这样做，如果重写了实现，那么就没必要大费周章了，例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;SingerWaiter &quot;</span> &lt;&lt; *<span class="keyword">this</span> &lt;&lt; <span class="string">&quot; show&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">SingerWaiter <span class="title">singerWaiter</span><span class="params">(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="string">&quot;xiaoming&quot;</span>, <span class="number">4</span>)</span></span>;</span><br><span class="line">    singerWaiter.show(); <span class="comment">// &gt;: SingerWaiter 4 - xiaoming 2 1 show</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h1><p>正如所见，C++还是有点东西的😫。希望某一天早晨起来意外之喜，得到一目十行过目不忘的技能吧🥺</p>
<p>好啦~正好写完~正好到了吃饭的点！</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>CHerrY
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hxz1998.gitee.io/2020/10/19/%E5%86%8D%E5%86%8D%E6%8E%A2CPP%E7%9A%84%E7%B1%BB%EF%BC%88%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%EF%BC%8C%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD%EF%BC%8C%E7%BB%A7%E6%89%BF%EF%BC%8C%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%EF%BC%89/" title="再再探C++的类（析构函数，运算符重载，继承，动态内存分配）">https://hxz1998.gitee.io/2020/10/19/再再探CPP的类（析构函数，运算符重载，继承，动态内存分配）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat-channel.jpg">
            <span class="icon">
              <i class="fa fa-wechat"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/19/%E4%BC%98%E5%85%88%E7%BA%A7%E9%98%9F%E5%88%97%E7%9A%84%E7%AE%80%E5%8D%95%E6%8E%A2%E7%B4%A2/" rel="prev" title="优先级队列的简单探索">
      <i class="fa fa-chevron-left"></i> 优先级队列的简单探索
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/24/CPP%E4%BD%8D%E8%BF%90%E7%AE%97/" rel="next" title="C++位运算">
      C++位运算 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="nav-text">1. 析构函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="nav-text">2. 运算符重载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E9%87%8D%E8%BD%BD%E9%99%90%E5%88%B6"><span class="nav-text">2.1 重载限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E4%BD%BF%E7%94%A8%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%EF%BC%9F%E8%BF%98%E6%98%AF%E9%9D%9E%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%EF%BC%9F"><span class="nav-text">2.2 使用成员函数？还是非成员函数？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E7%BB%A7%E6%89%BF"><span class="nav-text">3. 继承</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6"><span class="nav-text">3.1 访问控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-%E5%85%AC%E6%9C%89%E6%B4%BE%E7%94%9F%EF%BC%88Public%EF%BC%89"><span class="nav-text">3.1.1 公有派生（Public）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-%E4%BF%9D%E6%8A%A4%E6%B4%BE%E7%94%9F%EF%BC%88Protected%EF%BC%89"><span class="nav-text">3.1.2 保护派生（Protected）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-3-%E7%A7%81%E6%9C%89%E6%B4%BE%E7%94%9F%EF%BC%88Private%EF%BC%89"><span class="nav-text">3.1.3 私有派生（Private）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E6%8A%BD%E8%B1%A1%E5%9F%BA%E7%B1%BB"><span class="nav-text">3.2 抽象基类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-%E5%AF%B9%E4%BA%8EABC%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%A8%E8%AE%BA"><span class="nav-text">3.2.1 对于ABC的一些讨论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%A4%9A%E9%87%8D%E7%BB%A7%E6%89%BF%EF%BC%88MI%EF%BC%89"><span class="nav-text">4. 多重继承（MI）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E5%A4%9A%E6%80%81%E4%BD%BF%E7%94%A8%E5%93%AA%E4%B8%80%E4%B8%AA%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="nav-text">4.1 多态使用哪一个方法？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E6%80%BB%E7%BB%93"><span class="nav-text">5. 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CHerrY"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">CHerrY</p>
  <div class="site-description" itemprop="description">算法分析，基础架构</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hxz1998" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hxz1998" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto://huxz1998@163.com" title="E-Mail → mailto:&#x2F;&#x2F;huxz1998@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHerrY</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">221k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:21</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

  

</body>
</html>
